In [8]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib.colors import ListedColormap

RSEED = 8

In [9]:
engine = create_engine('postgresql://postgres:7508@localhost:5432/heart')

cleveland_dataset = pd.read_sql("SELECT * FROM cleveland;", engine)
switzerland_dataset = pd.read_sql("SELECT * FROM switzerland;", engine)

In [10]:
cleveland_dataset.head(5)

,id,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,thal,num
0,1,64,1.0,1.0,170,0.0,2.0,155,0.0,0.6,2.0,7.0,0.0
1,2,61,0.0,4.0,130,0.0,2.0,169,0.0,0.0,1.0,3.0,1.0
2,3,51,0.0,3.0,140,0.0,2.0,142,0.0,1.5,1.0,3.0,0.0
3,4,67,1.0,4.0,160,0.0,2.0,108,1.0,1.5,2.0,3.0,2.0
4,5,40,1.0,4.0,110,0.0,2.0,114,1.0,2.0,2.0,7.0,3.0

In [11]:
switzerland_dataset.head(5)

,id,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,thal,num
0,1,67,1.0,1.0,145,0.0,2.0,125,0.0,0.0,2.0,3.0,2.0
1,2,57,1.0,4.0,140,0.0,0.0,120,1.0,2.0,2.0,6.0,2.0
2,3,59,1.0,3.0,125,0.0,0.0,175,0.0,2.6,2.0,6.0,1.0
3,4,60,1.0,4.0,130,0.0,1.0,130,1.0,1.1,3.0,7.0,1.0
4,5,53,1.0,4.0,120,0.0,0.0,120,0.0,0.0,2.0,7.0,1.0

In [12]:
cleveland_dataset.describe()

,id,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,thal,num
count,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000
mean,154.055375,54.400651,0.684039,3.156352,131.928339,0.146580,0.990228,148.833876,0.322476,1.052117,1.605863,4.749186,0.934853
std,88.858484,9.281319,0.465656,0.953999,17.718609,0.354264,0.988447,23.359686,0.468187,1.158608,0.613863,1.940022,1.221669
min,1.000000,17.000000,0.000000,1.000000,94.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,3.000000,0.000000
25%,77.500000,48.000000,0.000000,3.000000,120.000000,0.000000,0.000000,132.000000,0.000000,0.000000,1.000000,3.000000,0.000000
50%,154.000000,55.000000,1.000000,3.000000,130.000000,0.000000,1.000000,152.000000,0.000000,0.800000,2.000000,3.000000,0.000000
75%,230.500000,61.000000,1.000000,4.000000,140.000000,0.000000,2.000000,165.500000,1.000000,1.800000,2.000000,7.000000,2.000000
max,308.000000,77.000000,1.000000,4.000000,200.000000,1.000000,2.000000,195.000000,1.000000,6.200000,3.000000,7.000000,4.000000

In [13]:
switzerland_dataset.describe()

,id,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,thal,num
count,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000
mean,61.214876,55.371901,0.917355,3.661157,130.619835,0.057851,0.371901,122.264463,0.421488,0.915046,1.793388,5.719008,1.735537
std,35.368349,9.471125,0.276489,0.701828,22.560754,0.234433,0.593468,25.328761,0.495851,0.898431,0.604392,1.623900,1.014631
min,1.000000,17.000000,0.000000,1.000000,80.000000,0.000000,0.000000,63.000000,0.000000,0.000000,1.000000,3.000000,0.000000
25%,31.000000,51.000000,1.000000,4.000000,115.000000,0.000000,0.000000,103.000000,0.000000,0.000000,1.000000,6.000000,1.000000
50%,61.000000,57.000000,1.000000,4.000000,125.000000,0.000000,0.000000,121.000000,0.000000,0.900000,2.000000,6.000000,2.000000
75%,91.000000,61.000000,1.000000,4.000000,145.000000,0.000000,1.000000,141.000000,1.000000,1.700000,2.000000,7.000000,3.000000
max,122.000000,74.000000,1.000000,4.000000,200.000000,1.000000,2.000000,182.000000,1.000000,3.700000,3.000000,7.000000,4.000000

In [ ]:

cleveland = cleveland_dataset.copy()
switzerland = switzerland_dataset.copy()

# Spot the missing values.

cleveland = cleveland.apply(pd.to_numeric, errors = 'coerce')
switzerland = switzerland.apply(pd.to_numeric, errors = 'coerce')


def spot_missing_values(df):

    df['age'] = df['age'].apply(lambda age: np.nan if age <= 0 or age >= 100 else age)
    df['sex'] = df['sex'].apply(lambda sex: np.nan if sex not in [0, 1] else sex)
    df['cp'] = df['cp'].apply(lambda cp: np.nan if cp not in [1, 2, 3, 4] else cp)
    df['trestbps'] = df['trestbps'].apply(lambda trestbps: np.nan if trestbps < 0 or trestbps > 220 else trestbps)
    df['chol'] = df['chol'].apply(lambda chol: np.nan if chol < 50 or chol > 600 else chol)
    df['fbs'] = df['fbs'].apply(lambda fbs: np.nan if fbs not in [0, 1] else fbs)
    df['restecg'] = df['restecg'].apply(lambda restecg: np.nan if restecg not in [0, 1, 2] else restecg)
    df['thalach'] = df['thalach'].apply(lambda thalach: np.nan if thalach <= 60 or thalach >= 200 else thalach)
    df['exang'] = df['exang'].apply(lambda exang: np.nan if exang not in [0, 1] else exang)
    df['oldpeak'] = df['oldpeak'].apply(lambda oldpeak: np.nan if oldpeak < 0 or oldpeak > 10 else oldpeak)
    df['slope'] = df['slope'].apply(lambda slope: np.nan if slope not in [1, 2, 3] else slope)
    df['ca'] = df['ca'].apply(lambda ca: np.nan if ca not in [0, 1, 2, 3] else ca)
    df['thal'] = df['thal'].apply(lambda thal: np.nan if thal not in [3, 6, 7] else thal)
    df['num'] = df['num'].apply(lambda num: np.nan if num not in [0, 1, 2, 3, 4] else num)

    return df

# Apply the function
cleveland = spot_missing_values(cleveland)
switzerland = spot_missing_values(switzerland)

# Plotting
fig, ax = plt.subplots(1, 2, figsize=(13, 9))
fig.tight_layout(pad=5.0)

ax[0].bar(cleveland.columns, cleveland.isna().sum(), color='lightblue')
ax[0].set_title('Missing Values in Cleveland Dataset')
ax[0].set_ylabel('Number of Missing Values')
ax[0].set_xlabel('Features')
ax[0].tick_params(axis='x', rotation=45)

ax[1].bar(switzerland.columns, switzerland.isna().sum(), color='salmon')
ax[1].set_title('Missing Values in switzerland Dataset')
ax[1].set_ylabel('Number of Missing Values')
ax[1].set_xlabel('Features')
ax[1].tick_params(axis='x', rotation=45)

plt.show()

In [15]:
# Drop the features with more than 90% missing values.

cleveland.drop(columns=['ca', 'chol'],axis=1, inplace=True)
switzerland.drop(columns=['ca', 'chol'],axis=1, inplace=True)

# Drop the rows containing more than 90% missing values.

cleveland = cleveland.dropna(thresh= 0.1*len(cleveland.columns))
switzerland = switzerland.dropna(thresh= 0.1*len(switzerland.columns))

# Drop rows where num has missing values
cleveland.dropna(subset=['num'], inplace=True)
switzerland.dropna(subset=['num'], inplace=True)

cleveland = cleveland.reset_index(drop=True)
switzerland = switzerland.reset_index(drop=True)

print(cleveland.isna().sum())
print(cleveland.shape)
print(switzerland.isna().sum())
print(switzerland.shape)

KeyError: "['ca', 'chol'] not found in axis"

In [ ]:
# Store the original column order
original_columns = cleveland.columns.tolist()

# Define column groups
categorical_columns = ['sex', 'cp', 'fbs', 'restecg', 'exang', 'slope', 'thal']
numerical_columns_int = ['age', 'trestbps', 'thalach']
numerical_columns_float = ['oldpeak']

# Set data types
for df in [cleveland, switzerland]:
    df[categorical_columns] = df[categorical_columns].astype('object')
    df[numerical_columns_int] = df[numerical_columns_int].astype('Int64')
    df[numerical_columns_float] = df[numerical_columns_float].astype('float')

In [ ]:
from sklearn.impute import KNNImputer
import pandas as pd
import numpy as np

# Extract the categorical columns
cleveland_cat = cleveland[categorical_columns]
switzerland_cat = switzerland[categorical_columns]

imputer = KNNImputer(n_neighbors=5, weights='distance')

cleveland_imputed_knn = imputer.fit_transform(cleveland_cat)
switzerland_imputed_knn = imputer.transform(switzerland_cat)

# Convert back to DataFrames
cleveland_imputed_knn = pd.DataFrame(cleveland_imputed_knn, columns=categorical_columns)
switzerland_imputed_knn = pd.DataFrame(switzerland_imputed_knn, columns=categorical_columns)

# Save unique values from Cleveland 
unique_values = [np.unique(cleveland_cat[column]).tolist() for column in cleveland_cat.columns]

# Function to approximate back to original categorical values
def map_approximate_values(knn_values_imputed, unique_values_list, reference_columns): 
    for column in knn_values_imputed.columns:
        if column in reference_columns.columns:
            values_for_column = unique_values_list[reference_columns.columns.get_loc(column)]
            knn_values_imputed[column] = knn_values_imputed[column].apply(
                lambda value: min(values_for_column, key=lambda original: (abs(original - value), -original)) if pd.notna(value) else value
            )
    return knn_values_imputed

# Map both imputed DataFrames
cleveland_imputed_cat = map_approximate_values(cleveland_imputed_knn, unique_values, cleveland_cat)
switzerland_imputed_cat = map_approximate_values(switzerland_imputed_knn, unique_values, cleveland_cat)

print(cleveland_imputed_cat.isna().sum())
print(switzerland_imputed_cat.isna().sum())

sex        0
cp         0
fbs        0
restecg    0
exang      0
slope      0
thal       0
dtype: int64
sex        0
cp         0
fbs        0
restecg    0
exang      0
slope      0
thal       0
dtype: int64

In [ ]:
cleveland_imputed_cat.head()

   sex   cp  fbs  restecg  exang  slope  thal
0  1.0  1.0  0.0      2.0    0.0    2.0   7.0
1  0.0  4.0  0.0      2.0    0.0    1.0   3.0
2  0.0  3.0  0.0      2.0    0.0    1.0   3.0
3  1.0  4.0  0.0      2.0    1.0    2.0   3.0
4  1.0  4.0  0.0      2.0    1.0    2.0   7.0

In [ ]:
switzerland_imputed_cat.head()

   sex   cp  fbs  restecg  exang  slope  thal
0  1.0  1.0  0.0      2.0    0.0    2.0   3.0
1  1.0  4.0  0.0      0.0    1.0    2.0   6.0
2  1.0  3.0  0.0      0.0    0.0    2.0   6.0
3  1.0  4.0  0.0      1.0    1.0    3.0   7.0
4  1.0  4.0  0.0      0.0    0.0    2.0   7.0

In [ ]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

# Combine numerical columns
numerical_columns = numerical_columns_int + numerical_columns_float

iter_imputer = IterativeImputer()

cleveland_num = cleveland[numerical_columns]
switzerland_num = switzerland[numerical_columns]

cleveland_imputed_num = pd.DataFrame(
    iter_imputer.fit_transform(cleveland_num), columns=numerical_columns
)
switzerland_imputed_num = pd.DataFrame(
    iter_imputer.transform(switzerland_num), columns=numerical_columns
)

# Restore integer types
cleveland_imputed_num[numerical_columns_int] = cleveland_imputed_num[numerical_columns_int].round().astype('Int64')
switzerland_imputed_num[numerical_columns_int] = switzerland_imputed_num[numerical_columns_int].round().astype('Int64')

In [ ]:
# Merge imputed parts
cleveland_final = pd.concat([cleveland_imputed_cat, cleveland_imputed_num, cleveland[['id' , 'num']]], axis=1)
switzerland_final = pd.concat([switzerland_imputed_cat, switzerland_imputed_num, switzerland[['id' , 'num']]], axis=1)


# Reorder the columns to match the original dataset order
cleveland_final = cleveland_final[original_columns]
switzerland_final = switzerland_final[original_columns]

print("Missing values in Cleveland:")
print(cleveland_final.isna().sum())

print("\nMissing values in Switzerland:")
print(switzerland_final.isna().sum())

Missing values in Cleveland:
id          0
age         0
sex         0
cp          0
trestbps    0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
thal        0
num         0
dtype: int64

Missing values in Switzerland:
id          0
age         0
sex         0
cp          0
trestbps    0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
thal        0
num         0
dtype: int64

In [ ]:
cleveland_final.head()

,id,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,thal,num
0,1,64,1.0,1.0,170,0.0,2.0,155,0.0,0.6,2.0,7.0,0.0
1,2,61,0.0,4.0,130,0.0,2.0,169,0.0,0.0,1.0,3.0,1.0
2,3,51,0.0,3.0,140,0.0,2.0,142,0.0,1.5,1.0,3.0,0.0
3,4,67,1.0,4.0,160,0.0,2.0,108,1.0,1.5,2.0,3.0,2.0
4,5,40,1.0,4.0,110,0.0,2.0,114,1.0,2.0,2.0,7.0,3.0

In [ ]:
switzerland_final.head()

,id,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,thal,num
0,1,67,1.0,1.0,145,0.0,2.0,125,0.0,0.0,2.0,3.0,2.0
1,2,57,1.0,4.0,140,0.0,0.0,120,1.0,2.0,2.0,6.0,2.0
2,3,59,1.0,3.0,125,0.0,0.0,175,0.0,2.6,2.0,6.0,1.0
3,4,60,1.0,4.0,130,0.0,1.0,130,1.0,1.1,3.0,7.0,1.0
4,5,53,1.0,4.0,120,0.0,0.0,120,0.0,0.0,2.0,7.0,1.0

In [ ]:
cleveland_final.to_sql('cleveland', engine, if_exists='replace', index=False)
switzerland_final.to_sql('switzerland', engine, if_exists='replace', index=False)

121